<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Keyloggerr.Form1" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAIECAEAAAAAACAAAACAkA4AAAEAHAIAAEIAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyloggerr.KeyLogger" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Keyloggerr.KeyLogger.LowLevelKeyboardProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Keylogger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAgAAAAFAAADAQSAQAAAAAAAAAAACFgACA=</HashCode>
      <FileName>Keylogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyloggerr.Program" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyloggerr.SendMail" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SendMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyloggerr.Cryption" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>